{
  "version": 4,
  "terraform_version": "1.4.2",
  "serial": 12,
  "lineage": "cbc2eeaf-8d56-4a3a-63ac-faf0b2f37658",
  "outputs": {},
  "resources": [
    {
      "module": "module.Add-Developer",
      "mode": "managed",
      "type": "elasticstack_elasticsearch_security_role_mapping",
      "name": "developer",
      "provider": "module.Add-Developer.provider[\"registry.terraform.io/elastic/elasticstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "elasticsearch_connection": [],
            "enabled": true,
            "id": "PNIgeYxtRW6jk9wU1EIvsA/developer",
            "metadata": "{}",
            "name": "developer",
            "role_templates": null,
            "roles": [
              "developer",
              "monitoring_user"
            ],
            "rules": "{\"any\":[{\"field\":{\"username\":\"pvhcorp\\\\sowusu\"}},{\"field\":{\"username\":\"pvhcorp\\\\aivkov\"}},{\"field\":{\"username\":\"pvhcorp\\\\dbiser\"}},{\"field\":{\"username\":\"pvhcorp\\\\agarci89\"}},{\"field\":{\"username\":\"pvhcorp\\\\nranga\"}},{\"field\":{\"username\":\"pvhcorp\\\\vkneze\"}},{\"field\":{\"username\":\"pvhcorp\\\\bperic\"}},{\"field\":{\"username\":\"pvhcorp\\\\drpopi\"}},{\"field\":{\"username\":\"pvhcorp\\\\mgrozd\"}},{\"field\":{\"username\":\"pvhcorp\\\\dvukan\"}},{\"field\":{\"username\":\"pvhcorp\\\\mracko\"}},{\"field\":{\"username\":\"pvhcorp\\\\nskriv\"}},{\"field\":{\"username\":\"pvhcorp\\\\mmilos\"}},{\"field\":{\"username\":\"pvhcorp\\\\mradov\"}},{\"field\":{\"username\":\"pvhcorp\\\\mamand\"}},{\"field\":{\"username\":\"pvhcorp\\\\aivkov\"}},{\"field\":{\"username\":\"pvhcorp\\\\vunova\"}},{\"field\":{\"username\":\"pvhcorp\\\\jmilos\"}},{\"field\":{\"username\":\"pvhcorp\\\\dculib\"}},{\"field\":{\"username\":\"pvhcorp\\\\jmilev\"}},{\"field\":{\"username\":\"pvhcorp\\\\bpuska\"}},{\"field\":{\"username\":\"pvhcorp\\\\lmagal\"}},{\"field\":{\"username\":\"pvhcorp\\\\aattar\"}},{\"field\":{\"username\":\"pvhcorp\\\\dzlata\"}},{\"field\":{\"username\":\"pvhcorp\\\\dveenm\"}},{\"field\":{\"username\":\"pvhcorp\\\\jbrass\"}},{\"field\":{\"username\":\"pvhcorp\\\\ugmizi\"}},{\"field\":{\"username\":\"pvhcorp\\\\forelj\"}},{\"field\":{\"username\":\"pvhcorp\\\\asfran\"}},{\"field\":{\"username\":\"pvhcorp\\\\hbronj\"}},{\"field\":{\"username\":\"pvhcorp\\\\a-tlazic\"}},{\"field\":{\"username\":\"pvhcorp\\\\tradem\"}},{\"field\":{\"username\":\"pvhcorp\\\\sbazel\"}},{\"field\":{\"username\":\"pvhcorp\\\\ocimen\"}},{\"field\":{\"username\":\"pvhcorp\\\\rkreso\"}},{\"field\":{\"username\":\"pvhcorp\\\\tgogic\"}},{\"field\":{\"username\":\"pvhcorp\\\\aozmen1\"}},{\"field\":{\"username\":\"pvhcorp\\\\ajoksi\"}},{\"field\":{\"username\":\"pvhcorp\\\\dkasal\"}},{\"field\":{\"username\":\"pvhcorp\\\\ugmizi\"}},{\"field\":{\"username\":\"pvhcorp\\\\narsen\"}},{\"field\":{\"username\":\"pvhcorp\\\\vlasic\"}},{\"field\":{\"username\":\"pvhcorp\\\\dskilj\"}},{\"field\":{\"username\":\"pvhcorp\\\\iarsen\"}},{\"field\":{\"username\":\"pvhcorp\\\\mkajga\"}},{\"field\":{\"username\":\"pvhcorp\\\\dkrsto\"}},{\"field\":{\"username\":\"pvhcorp\\\\zeurba\"}},{\"field\":{\"username\":\"pvhcorp\\\\ddjord\"}},{\"field\":{\"username\":\"pvhcorp\\\\nretna\"}},{\"field\":{\"username\":\"pvhcorp\\\\mmarco1\"}},{\"field\":{\"username\":\"pvhcorp\\\\ttosic\"}},{\"field\":{\"username\":\"pvhcorp\\\\rpenma\"}},{\"field\":{\"username\":\"pvhcorp\\\\aberdn\"}},{\"field\":{\"username\":\"pvhcorp\\\\presen1\"}},{\"field\":{\"username\":\"pvhcorp\\\\vvajda\"}},{\"field\":{\"username\":\"pvhcorp\\\\cdossa\"}},{\"field\":{\"username\":\"pvhcorp\\\\mecopu\"}},{\"field\":{\"username\":\"pvhcorp\\\\alstef\"}},{\"field\":{\"username\":\"pvhcorp\\\\mbican\"}},{\"field\":{\"username\":\"pvhcorp\\\\dcacic\"}},{\"field\":{\"username\":\"pvhcorp\\\\nkovac\"}},{\"field\":{\"username\":\"pvhcorp\\\\mrajic\"}},{\"field\":{\"username\":\"pvhcorp\\\\drmomci\"}},{\"field\":{\"username\":\"pvhcorp\\\\uvesic\"}},{\"field\":{\"username\":\"pvhcorp\\\\drmihai\"}},{\"field\":{\"username\":\"pvhcorp\\\\dbiser\"}},{\"field\":{\"username\":\"pvhcorp\\\\nglado\"}},{\"field\":{\"username\":\"pvhcorp\\\\rschul2\"}},{\"field\":{\"username\":\"pvhcorp\\\\ajandr\"}},{\"field\":{\"username\":\"pvhcorp\\\\mmilos\"}},{\"field\":{\"username\":\"pvhcorp\\\\dstoja\"}},{\"field\":{\"username\":\"pvhcorp\\\\jmacki\"}},{\"field\":{\"username\":\"pvhcorp\\\\tcorko\"}},{\"field\":{\"username\":\"pvhcorp\\\\tmacki\"}},{\"field\":{\"username\":\"pvhcorp\\\\c-jsteva\"}},{\"field\":{\"username\":\"pvhcorp\\\\mastan\"}}]}"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
